<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RAKIBUL's Login Page </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
<center>
  <form action="#" method="">
  
<h3> Facebook </h3>
<div>
   <label for="name"> <input type="email" name="email" id="email"placeholder="Email Address" minlength="5" maxlength="40" autofocus required
   
   pattern="[a-z0-9.-]+@[a-z0-9.-]+\.[a-z]{2,}$">
  </label>
  </div>


<div>
  <label for="password">
     <input type="password" name="password" id="password" placeholder="Password" 
    
     pattern="(?=.*\d)(?=.*[a-z]{2,})(?=.*[A-Z]{2,}).{6,}"
     
     minlength="8" maxlength="40" autofocus  required >
   </label>
</div>
<div>
   <label for="submit">
     <input type="submit" value="Login">
    </label>
</div>


<div>
<a class="forgotten"  href="#">Forgotten Password?</a>
</div>

<div class="c">
<a class="creat" href="#">Create New Account.</a>
</div>

</form>

</center>
</body>
  <script src="main.js"></script>

</html>
