body{
  background: grey;
  text-align: center;
  align-items: center;
  align-content: center;
  align-self: center;
  box-align: center;
  vertical-align: center;
}
form{
  border-radius: 20px;
  background: lightblue;
  width: 300px;
  height: 340px;
  border: 2px solid deepskyblue;
  text-align: center;
  margin-top: 10%;
  font-family: 'Times New Roman', Times, serif;

}

input[type=email], input[type=password]{
  width: 250px;
  max-width: 250px;
  min-width:  250px;
  height: 40px;
  max-height: 40px;
  border: 2px solid deepskyblue;
  font-size: 17px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 10px;
  color: deepskyblue;
    font-family: 'Times New Roman', Times, serif;
    

}
input[type=submit]{
  background: deepskyblue;
  text-shadow: 0px 1px 0px black;
  width: 255px;
  height: 40px;
  border: 2px solid white;
  border-radius: 10px;
  font-size: 20px;
  color: white;
  font-weight: bolder;
 font-family: 'Times New Roman', Times, serif
  
}
h3{
  font-size: 30px;
  text-shadow: 0px 1px 0px black;
  height: 5px;
  margin-bottom: 50px;
  color: deepskyblue;
  text-transform: capitalize;
  letter-spacing: -1px;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif
}

input[type=submit] :hover{
  border: 1px solid black;
}
.forgotten{
  display: inline-block;
  color: rebeccapurple;
  font-size: 10px;
  letter-spacing: 3px;
  text-decoration: none;
  margin-top: 15px;
  background: none;
  font-weight: bold;
  padding: 4px 10px 4px 10px;
  text-shadow: 0px 0.5px 0px black ;
  border: 1px dotted deepskyblue;
  border-radius: 10px;
  background: none ;
    text-transform: capitalize;
      font-family: 'Times New Roman', Times, serif;


}

.creat{
  color: deepskyblue;
  font-size: 12px;
  letter-spacing: 3px;
  text-decoration: none;
  font-weight: bold;
  padding: 4px 25px 4px 25px;
  text-shadow: 0px 0.5px 0px black ;
  border: 1px dotted deepskyblue;
  border-radius: 5px;
  background: white;
    text-transform: capitalize;
      font-family: 'Times New Roman', Times, serif;
}

.c{
  padding: 16px 5px 16px 5px;
}
